Script started on 2024-08-21 11:54:18+02:00 [TERM="xterm-256color" TTY="/dev/pts/1" COLUMNS="143" LINES="29"]
[?2004h]0;baptiste@baptiste-ThinkPad: ~/Documents/dev/fullstackopen/part12-containers-applications-main/script-answers[01;32mbaptiste@baptiste-ThinkPad[00m:[01;34m~/Documents/dev/fullstackopen/part12-containers-applications-main/script-answers[00m$ docker run -it ubuntu bask[Kh
[?2004lUnable to find image 'ubuntu:latest' locally
latest: Pulling from library/ubuntu

[1A[2K31e907dcc94a: Pulling fs layer [1B[1A[2K31e907dcc94a: Downloading [>                                                  ]  311.3kB/29.71MB[1B[1A[2K31e907dcc94a: Downloading [=>                                                 ]    928kB/29.71MB[1B[1A[2K31e907dcc94a: Downloading [====>                                              ]  2.796MB/29.71MB[1B[1A[2K31e907dcc94a: Downloading [======>                                            ]  3.713MB/29.71MB[1B[1A[2K31e907dcc94a: Downloading [=======>                                           ]  4.647MB/29.71MB[1B[1A[2K31e907dcc94a: Downloading [=========>                                         ]  5.573MB/29.71MB[1B[1A[2K31e907dcc94a: Downloading [==========>                                        ]  6.507MB/29.71MB[1B[1A[2K31e907dcc94a: Downloading [============>                                      ]   7.42MB/29.71MB[1B[1A[2K31e907dcc94a: Downloading [==============>                                    ]   8.35MB/29.71MB[1B[1A[2K31e907dcc94a: Downloading [===============>                                   ]  8.964MB/29.71MB[1B[1A[2K31e907dcc94a: Downloading [================>                                  ]   9.89MB/29.71MB[1B[1A[2K31e907dcc94a: Downloading [=================>                                 ]  10.51MB/29.71MB[1B[1A[2K31e907dcc94a: Downloading [===================>                               ]  11.45MB/29.71MB[1B[1A[2K31e907dcc94a: Downloading [===================>                               ]  11.76MB/29.71MB[1B[1A[2K31e907dcc94a: Downloading [======================>                            ]  13.61MB/29.71MB[1B[1A[2K31e907dcc94a: Downloading [========================>                          ]  14.53MB/29.71MB[1B[1A[2K31e907dcc94a: Downloading [==========================>                        ]  15.78MB/29.71MB[1B[1A[2K31e907dcc94a: Downloading [============================>                      ]  16.69MB/29.71MB[1B[1A[2K31e907dcc94a: Downloading [==============================>                    ]  18.23MB/29.71MB[1B[1A[2K31e907dcc94a: Downloading [================================>                  ]  19.15MB/29.71MB[1B[1A[2K31e907dcc94a: Downloading [==================================>                ]  20.39MB/29.71MB[1B[1A[2K31e907dcc94a: Downloading [===================================>               ]  21.32MB/29.71MB[1B[1A[2K31e907dcc94a: Downloading [=====================================>             ]  22.56MB/29.71MB[1B[1A[2K31e907dcc94a: Downloading [=======================================>           ]   23.5MB/29.71MB[1B[1A[2K31e907dcc94a: Downloading [=========================================>         ]  24.74MB/29.71MB[1B[1A[2K31e907dcc94a: Downloading [===========================================>       ]  25.96MB/29.71MB[1B[1A[2K31e907dcc94a: Downloading [=============================================>     ]  26.88MB/29.71MB[1B[1A[2K31e907dcc94a: Downloading [==============================================>    ]  27.81MB/29.71MB[1B[1A[2K31e907dcc94a: Downloading [================================================>  ]  29.05MB/29.71MB[1B[1A[2K31e907dcc94a: Download complete [1B[1A[2K31e907dcc94a: Extracting [>                                                  ]  327.7kB/29.71MB[1B[1A[2K31e907dcc94a: Extracting [===>                                               ]  1.966MB/29.71MB[1B[1A[2K31e907dcc94a: Extracting [=====>                                             ]  3.277MB/29.71MB[1B[1A[2K31e907dcc94a: Extracting [=======>                                           ]  4.588MB/29.71MB[1B[1A[2K31e907dcc94a: Extracting [==========>                                        ]  6.226MB/29.71MB[1B[1A[2K31e907dcc94a: Extracting [============>                                      ]  7.537MB/29.71MB[1B[1A[2K31e907dcc94a: Extracting [===============>                                   ]  9.503MB/29.71MB[1B[1A[2K31e907dcc94a: Extracting [====================>                              ]  12.45MB/29.71MB[1B[1A[2K31e907dcc94a: Extracting [===========================>                       ]  16.06MB/29.71MB[1B[1A[2K31e907dcc94a: Extracting [=========================================>         ]   24.9MB/29.71MB[1B[1A[2K31e907dcc94a: Extracting [============================================>      ]  26.21MB/29.71MB[1B[1A[2K31e907dcc94a: Extracting [=================================================> ]  29.16MB/29.71MB[1B[1A[2K31e907dcc94a: Extracting [==================================================>]  29.71MB/29.71MB[1B[1A[2K31e907dcc94a: Pull complete [1BDigest: sha256:8a37d68f4f73ebf3d4efafbcf66379bf3728902a8038616808f04e34a9ab63ee
Status: Downloaded newer image for ubuntu:latest
[?2004h]0;root@d4fa710b6e4c: /root@d4fa710b6e4c:/# mkdir /usr/src/app
[?2004l[?2004h]0;root@d4fa710b6e4c: /root@d4fa710b6e4c:/# ls
[?2004l[0m[01;36mbin[0m  [01;34mboot[0m  [01;34mdev[0m  [01;34metc[0m  [01;34mhome[0m  [01;36mlib[0m  [01;36mlib64[0m  [01;34mmedia[0m  [01;34mmnt[0m  [01;34mopt[0m  [01;34mproc[0m  [01;34mroot[0m  [01;34mrun[0m  [01;36msbin[0m  [01;34msrv[0m  [01;34msys[0m  [30;42mtmp[0m  [01;34musr[0m  [01;34mvar[0m
[?2004h]0;root@d4fa710b6e4c: /root@d4fa710b6e4c:/# cd s usr
[?2004l[?2004h]0;root@d4fa710b6e4c: /usrroot@d4fa710b6e4c:/usr# cd src
[?2004l[?2004h]0;root@d4fa710b6e4c: /usr/srcroot@d4fa710b6e4c:/usr/src# ls
[?2004l[0m[01;34mapp[0m
[?2004h]0;root@d4fa710b6e4c: /usr/srcroot@d4fa710b6e4c:/usr/src# cd app
[?2004l[?2004h]0;root@d4fa710b6e4c: /usr/src/approot@d4fa710b6e4c:/usr/src/app# cat > index.js
[?2004l[?2004h]0;root@d4fa710b6e4c: /usr/src/approot@d4fa710b6e4c:/usr/src/app# ls
[?2004lindex.js
[?2004h]0;root@d4fa710b6e4c: /usr/src/approot@d4fa710b6e4c:/usr/src/app# eixt
[?2004lbash: eixt: command not found
[?2004h]0;root@d4fa710b6e4c: /usr/src/approot@d4fa710b6e4c:/usr/src/app# eixt   xit
[?2004lexit
[?2004h]0;baptiste@baptiste-ThinkPad: ~/Documents/dev/fullstackopen/part12-containers-applications-main/script-answers[01;32mbaptiste@baptiste-ThinkPad[00m:[01;34m~/Documents/dev/fullstackopen/part12-containers-applications-main/script-answers[00m$ [K]0;baptiste@baptiste-ThinkPad: ~/Documents/dev/fullstackopen/part12-containers-applications-main/script-answers[01;32mbaptiste@baptiste-ThinkPad[00m:[01;34m~/Documents/dev/fullstackopen/part12-containers-applications-main/script-answers[00m$ [K]0;baptiste@baptiste-ThinkPad: ~/Documents/dev/fullstackopen/part12-containers-applications-main/script-answers[01;32mbaptiste@baptiste-ThinkPad[00m:[01;34m~/Documents/dev/fullstackopen/part12-containers-applications-main/script-answers[00m$ [K]0;baptiste@baptiste-ThinkPad: ~/Documents/dev/fullstackopen/part12-containers-applications-main/script-answers[01;32mbaptiste@baptiste-ThinkPad[00m:[01;34m~/Documents/dev/fullstackopen/part12-containers-applications-main/script-answers[00m$ [K]0;baptiste@baptiste-ThinkPad: ~/Documents/dev/fullstackopen/part12-containers-applications-main/script-answers[01;32mbaptiste@baptiste-ThinkPad[00m:[01;34m~/Documents/dev/fullstackopen/part12-containers-applications-main/script-answers[00m$ [K]0;baptiste@baptiste-ThinkPad: ~/Documents/dev/fullstackopen/part12-containers-applications-main/script-answers[01;32mbaptiste@baptiste-ThinkPad[00m:[01;34m~/Documents/dev/fullstackopen/part12-containers-applications-main/script-answers[00m$ [K]0;baptiste@baptiste-ThinkPad: ~/Documents/dev/fullstackopen/part12-containers-applications-main/script-answers[01;32mbaptiste@baptiste-ThinkPad[00m:[01;34m~/Documents/dev/fullstackopen/part12-containers-applications-main/script-answers[00m$ [K]0;baptiste@baptiste-ThinkPad: ~/Documents/dev/fullstackopen/part12-containers-applications-main/script-answers[01;32mbaptiste@baptiste-ThinkPad[00m:[01;34m~/Documents/dev/fullstackopen/part12-containers-applications-main/script-answers[00m$ [K]0;baptiste@baptiste-ThinkPad: ~/Documents/dev/fullstackopen/part12-containers-applications-main/script-answers[01;32mbaptiste@baptiste-ThinkPad[00m:[01;34m~/Documents/dev/fullstackopen/part12-containers-applications-main/script-answers[00m$ [K]0;baptiste@baptiste-ThinkPad: ~/Documents/dev/fullstackopen/part12-containers-applications-main/script-answers[01;32mbaptiste@baptiste-ThinkPad[00m:[01;34m~/Documents/dev/fullstackopen/part12-containers-applications-main/script-answers[00m$ [K]0;baptiste@baptiste-ThinkPad: ~/Documents/dev/fullstackopen/part12-containers-applications-main/script-answers[01;32mbaptiste@baptiste-ThinkPad[00m:[01;34m~/Documents/dev/fullstackopen/part12-containers-applications-main/script-answers[00m$ [K]0;baptiste@baptiste-ThinkPad: ~/Documents/dev/fullstackopen/part12-containers-applications-main/script-answers[01;32mbaptiste@baptiste-ThinkPad[00m:[01;34m~/Documents/dev/fullstackopen/part12-containers-applications-main/script-answers[00m$ [K]0;baptiste@baptiste-ThinkPad: ~/Documents/dev/fullstackopen/part12-containers-applications-main/script-answers[01;32mbaptiste@baptiste-ThinkPad[00m:[01;34m~/Documents/dev/fullstackopen/part12-containers-applications-main/script-answers[00m$ [K]0;baptiste@baptiste-ThinkPad: ~/Documents/dev/fullstackopen/part12-containers-applications-main/script-answers[01;32mbaptiste@baptiste-ThinkPad[00m:[01;34m~/Documents/dev/fullstackopen/part12-containers-applications-main/script-answers[00m$ [K]0;baptiste@baptiste-ThinkPad: ~/Documents/dev/fullstackopen/part12-containers-applications-main/script-answers[01;32mbaptiste@baptiste-ThinkPad[00m:[01;34m~/Documents/dev/fullstackopen/part12-containers-applications-main/script-answers[00m$ [K]0;baptiste@baptiste-ThinkPad: ~/Documents/dev/fullstackopen/part12-containers-applications-main/script-answers[01;32mbaptiste@baptiste-ThinkPad[00m:[01;34m~/Documents/dev/fullstackopen/part12-containers-applications-main/script-answers[00m$ [K]0;baptiste@baptiste-ThinkPad: ~/Documents/dev/fullstackopen/part12-containers-applications-main/script-answers[01;32mbaptiste@baptiste-ThinkPad[00m:[01;34m~/Documents/dev/fullstackopen/part12-containers-applications-main/script-answers[00m$ [K]0;baptiste@baptiste-ThinkPad: ~/Documents/dev/fullstackopen/part12-containers-applications-main/script-answers[01;32mbaptiste@baptiste-ThinkPad[00m:[01;34m~/Documents/dev/fullstackopen/part12-containers-applications-main/script-answers[00m$ [K]0;baptiste@baptiste-ThinkPad: ~/Documents/dev/fullstackopen/part12-containers-applications-main/script-answers[01;32mbaptiste@baptiste-ThinkPad[00m:[01;34m~/Documents/dev/fullstackopen/part12-containers-applications-main/script-answers[00m$ [K]0;baptiste@baptiste-ThinkPad: ~/Documents/dev/fullstackopen/part12-containers-applications-main/script-answers[01;32mbaptiste@baptiste-ThinkPad[00m:[01;34m~/Documents/dev/fullstackopen/part12-containers-applications-main/script-answers[00m$ [K]0;baptiste@baptiste-ThinkPad: ~/Documents/dev/fullstackopen/part12-containers-applications-main/script-answers[01;32mbaptiste@baptiste-ThinkPad[00m:[01;34m~/Documents/dev/fullstackopen/part12-containers-applications-main/script-answers[00m$ [K]0;baptiste@baptiste-ThinkPad: ~/Documents/dev/fullstackopen/part12-containers-applications-main/script-answers[01;32mbaptiste@baptiste-ThinkPad[00m:[01;34m~/Documents/dev/fullstackopen/part12-containers-applications-main/script-answers[00m$ [K]0;baptiste@baptiste-ThinkPad: ~/Documents/dev/fullstackopen/part12-containers-applications-main/script-answers[01;32mbaptiste@baptiste-ThinkPad[00m:[01;34m~/Documents/dev/fullstackopen/part12-containers-applications-main/script-answers[00m$ [K]0;baptiste@baptiste-ThinkPad: ~/Documents/dev/fullstackopen/part12-containers-applications-main/script-answers[01;32mbaptiste@baptiste-ThinkPad[00m:[01;34m~/Documents/dev/fullstackopen/part12-containers-applications-main/script-answers[00m$ [K]0;baptiste@baptiste-ThinkPad: ~/Documents/dev/fullstackopen/part12-containers-applications-main/script-answers[01;32mbaptiste@baptiste-ThinkPad[00m:[01;34m~/Documents/dev/fullstackopen/part12-containers-applications-main/script-answers[00m$ [K]0;baptiste@baptiste-ThinkPad: ~/Documents/dev/fullstackopen/part12-containers-applications-main/script-answers[01;32mbaptiste@baptiste-ThinkPad[00m:[01;34m~/Documents/dev/fullstackopen/part12-containers-applications-main/script-answers[00m$ [K]0;baptiste@baptiste-ThinkPad: ~/Documents/dev/fullstackopen/part12-containers-applications-main/script-answers[01;32mbaptiste@baptiste-ThinkPad[00m:[01;34m~/Documents/dev/fullstackopen/part12-containers-applications-main/script-answers[00m$ [K]0;baptiste@baptiste-ThinkPad: ~/Documents/dev/fullstackopen/part12-containers-applications-main/script-answers[01;32mbaptiste@baptiste-ThinkPad[00m:[01;34m~/Documents/dev/fullstackopen/part12-containers-applications-main/script-answers[00m$ [K]0;baptiste@baptiste-ThinkPad: ~/Documents/dev/fullstackopen/part12-containers-applications-main/script-answers[01;32mbaptiste@baptiste-ThinkPad[00m:[01;34m~/Documents/dev/fullstackopen/part12-containers-applications-main/script-answers[00m$ [K]0;baptiste@baptiste-ThinkPad: ~/Documents/dev/fullstackopen/part12-containers-applications-main/script-answers[01;32mbaptiste@baptiste-ThinkPad[00m:[01;34m~/Documents/dev/fullstackopen/part12-containers-applications-main/script-answers[00m$ [K]0;baptiste@baptiste-ThinkPad: ~/Documents/dev/fullstackopen/part12-containers-applications-main/script-answers[01;32mbaptiste@baptiste-ThinkPad[00m:[01;34m~/Documents/dev/fullstackopen/part12-containers-applications-main/script-answers[00m$ [K]0;baptiste@baptiste-ThinkPad: ~/Documents/dev/fullstackopen/part12-containers-applications-main/script-answers[01;32mbaptiste@baptiste-ThinkPad[00m:[01;34m~/Documents/dev/fullstackopen/part12-containers-applications-main/script-answers[00m$ [K]0;baptiste@baptiste-ThinkPad: ~/Documents/dev/fullstackopen/part12-containers-applications-main/script-answers[01;32mbaptiste@baptiste-ThinkPad[00m:[01;34m~/Documents/dev/fullstackopen/part12-containers-applications-main/script-answers[00m$ [K]0;baptiste@baptiste-ThinkPad: ~/Documents/dev/fullstackopen/part12-containers-applications-main/script-answers[01;32mbaptiste@baptiste-ThinkPad[00m:[01;34m~/Documents/dev/fullstackopen/part12-containers-applications-main/script-answers[00m$ [K]0;baptiste@baptiste-ThinkPad: ~/Documents/dev/fullstackopen/part12-containers-applications-main/script-answers[01;32mbaptiste@baptiste-ThinkPad[00m:[01;34m~/Documents/dev/fullstackopen/part12-containers-applications-main/script-answers[00m$ [K]0;baptiste@baptiste-ThinkPad: ~/Documents/dev/fullstackopen/part12-containers-applications-main/script-answers[01;32mbaptiste@baptiste-ThinkPad[00m:[01;34m~/Documents/dev/fullstackopen/part12-containers-applications-main/script-answers[00m$ [K]0;baptiste@baptiste-ThinkPad: ~/Documents/dev/fullstackopen/part12-containers-applications-main/script-answers[01;32mbaptiste@baptiste-ThinkPad[00m:[01;34m~/Documents/dev/fullstackopen/part12-containers-applications-main/script-answers[00m$ [K]0;baptiste@baptiste-ThinkPad: ~/Documents/dev/fullstackopen/part12-containers-applications-main/script-answers[01;32mbaptiste@baptiste-ThinkPad[00m:[01;34m~/Documents/dev/fullstackopen/part12-containers-applications-main/script-answers[00m$ [K]0;baptiste@baptiste-ThinkPad: ~/Documents/dev/fullstackopen/part12-containers-applications-main/script-answers[01;32mbaptiste@baptiste-ThinkPad[00m:[01;34m~/Documents/dev/fullstackopen/part12-containers-applications-main/script-answers[00m$ [K]0;baptiste@baptiste-ThinkPad: ~/Documents/dev/fullstackopen/part12-containers-applications-main/script-answers[01;32mbaptiste@baptiste-ThinkPad[00m:[01;34m~/Documents/dev/fullstackopen/part12-containers-applications-main/script-answers[00m$ [K]0;baptiste@baptiste-ThinkPad: ~/Documents/dev/fullstackopen/part12-containers-applications-main/script-answers[01;32mbaptiste@baptiste-ThinkPad[00m:[01;34m~/Documents/dev/fullstackopen/part12-containers-applications-main/script-answers[00m$ [K]0;baptiste@baptiste-ThinkPad: ~/Documents/dev/fullstackopen/part12-containers-applications-main/script-answers[01;32mbaptiste@baptiste-ThinkPad[00m:[01;34m~/Documents/dev/fullstackopen/part12-containers-applications-main/script-answers[00m$ [K]0;baptiste@baptiste-ThinkPad: ~/Documents/dev/fullstackopen/part12-containers-applications-main/script-answers[01;32mbaptiste@baptiste-ThinkPad[00m:[01;34m~/Documents/dev/fullstackopen/part12-containers-applications-main/script-answers[00m$ [K]0;baptiste@baptiste-ThinkPad: ~/Documents/dev/fullstackopen/part12-containers-applications-main/script-answers[01;32mbaptiste@baptiste-ThinkPad[00m:[01;34m~/Documents/dev/fullstackopen/part12-containers-applications-main/script-answers[00m$ [K]0;baptiste@baptiste-ThinkPad: ~/Documents/dev/fullstackopen/part12-containers-applications-main/script-answers[01;32mbaptiste@baptiste-ThinkPad[00m:[01;34m~/Documents/dev/fullstackopen/part12-containers-applications-main/script-answers[00m$ [K]0;baptiste@baptiste-ThinkPad: ~/Documents/dev/fullstackopen/part12-containers-applications-main/script-answers[01;32mbaptiste@baptiste-ThinkPad[00m:[01;34m~/Documents/dev/fullstackopen/part12-containers-applications-main/script-answers[00m$ [K]0;baptiste@baptiste-ThinkPad: ~/Documents/dev/fullstackopen/part12-containers-applications-main/script-answers[01;32mbaptiste@baptiste-ThinkPad[00m:[01;34m~/Documents/dev/fullstackopen/part12-containers-applications-main/script-answers[00m$ [K]0;baptiste@baptiste-ThinkPad: ~/Documents/dev/fullstackopen/part12-containers-applications-main/script-answers[01;32mbaptiste@baptiste-ThinkPad[00m:[01;34m~/Documents/dev/fullstackopen/part12-containers-applications-main/script-answers[00m$ [K]0;baptiste@baptiste-ThinkPad: ~/Documents/dev/fullstackopen/part12-containers-applications-main/script-answers[01;32mbaptiste@baptiste-ThinkPad[00m:[01;34m~/Documents/dev/fullstackopen/part12-containers-applications-main/script-answers[00m$ [K]0;baptiste@baptiste-ThinkPad: ~/Documents/dev/fullstackopen/part12-containers-applications-main/script-answers[01;32mbaptiste@baptiste-ThinkPad[00m:[01;34m~/Documents/dev/fullstackopen/part12-containers-applications-main/script-answers[00m$ [K]0;baptiste@baptiste-ThinkPad: ~/Documents/dev/fullstackopen/part12-containers-applications-main/script-answers[01;32mbaptiste@baptiste-ThinkPad[00m:[01;34m~/Documents/dev/fullstackopen/part12-containers-applications-main/script-answers[00m$ [K]0;baptiste@baptiste-ThinkPad: ~/Documents/dev/fullstackopen/part12-containers-applications-main/script-answers[01;32mbaptiste@baptiste-ThinkPad[00m:[01;34m~/Documents/dev/fullstackopen/part12-containers-applications-main/script-answers[00m$ [K]0;baptiste@baptiste-ThinkPad: ~/Documents/dev/fullstackopen/part12-containers-applications-main/script-answers[01;32mbaptiste@baptiste-ThinkPad[00m:[01;34m~/Documents/dev/fullstackopen/part12-containers-applications-main/script-answers[00m$ [K]0;baptiste@baptiste-ThinkPad: ~/Documents/dev/fullstackopen/part12-containers-applications-main/script-answers[01;32mbaptiste@baptiste-ThinkPad[00m:[01;34m~/Documents/dev/fullstackopen/part12-containers-applications-main/script-answers[00m$ [K]0;baptiste@baptiste-ThinkPad: ~/Documents/dev/fullstackopen/part12-containers-applications-main/script-answers[01;32mbaptiste@baptiste-ThinkPad[00m:[01;34m~/Documents/dev/fullstackopen/part12-containers-applications-main/script-answers[00m$ [K]0;baptiste@baptiste-ThinkPad: ~/Documents/dev/fullstackopen/part12-containers-applications-main/script-answers[01;32mbaptiste@baptiste-ThinkPad[00m:[01;34m~/Documents/dev/fullstackopen/part12-containers-applications-main/script-answers[00m$ [K]0;baptiste@baptiste-ThinkPad: ~/Documents/dev/fullstackopen/part12-containers-applications-main/script-answers[01;32mbaptiste@baptiste-ThinkPad[00m:[01;34m~/Documents/dev/fullstackopen/part12-containers-applications-main/script-answers[00m$ [K]0;baptiste@baptiste-ThinkPad: ~/Documents/dev/fullstackopen/part12-containers-applications-main/script-answers[01;32mbaptiste@baptiste-ThinkPad[00m:[01;34m~/Documents/dev/fullstackopen/part12-containers-applications-main/script-answers[00m$ [K]0;baptiste@baptiste-ThinkPad: ~/Documents/dev/fullstackopen/part12-containers-applications-main/script-answers[01;32mbaptiste@baptiste-ThinkPad[00m:[01;34m~/Documents/dev/fullstackopen/part12-containers-applications-main/script-answers[00m$ [K]0;baptiste@baptiste-ThinkPad: ~/Documents/dev/fullstackopen/part12-containers-applications-main/script-answers[01;32mbaptiste@baptiste-ThinkPad[00m:[01;34m~/Documents/dev/fullstackopen/part12-containers-applications-main/script-answers[00m$ [K]0;baptiste@baptiste-ThinkPad: ~/Documents/dev/fullstackopen/part12-containers-applications-main/script-answers[01;32mbaptiste@baptiste-ThinkPad[00m:[01;34m~/Documents/dev/fullstackopen/part12-containers-applications-main/script-answers[00m$ [K]0;baptiste@baptiste-ThinkPad: ~/Documents/dev/fullstackopen/part12-containers-applications-main/script-answers[01;32mbaptiste@baptiste-ThinkPad[00m:[01;34m~/Documents/dev/fullstackopen/part12-containers-applications-main/script-answers[00m$ [K]0;baptiste@baptiste-ThinkPad: ~/Documents/dev/fullstackopen/part12-containers-applications-main/script-answers[01;32mbaptiste@baptiste-ThinkPad[00m:[01;34m~/Documents/dev/fullstackopen/part12-containers-applications-main/script-answers[00m$ [K]0;baptiste@baptiste-ThinkPad: ~/Documents/dev/fullstackopen/part12-containers-applications-main/script-answers[01;32mbaptiste@baptiste-ThinkPad[00m:[01;34m~/Documents/dev/fullstackopen/part12-containers-applications-main/script-answers[00m$ [K]0;baptiste@baptiste-ThinkPad: ~/Documents/dev/fullstackopen/part12-containers-applications-main/script-answers[01;32mbaptiste@baptiste-ThinkPad[00m:[01;34m~/Documents/dev/fullstackopen/part12-containers-applications-main/script-answers[00m$ [K]0;baptiste@baptiste-ThinkPad: ~/Documents/dev/fullstackopen/part12-containers-applications-main/script-answers[01;32mbaptiste@baptiste-ThinkPad[00m:[01;34m~/Documents/dev/fullstackopen/part12-containers-applications-main/script-answers[00m$ [K]0;baptiste@baptiste-ThinkPad: ~/Documents/dev/fullstackopen/part12-containers-applications-main/script-answers[01;32mbaptiste@baptiste-ThinkPad[00m:[01;34m~/Documents/dev/fullstackopen/part12-containers-applications-main/script-answers[00m$ [K]0;baptiste@baptiste-ThinkPad: ~/Documents/dev/fullstackopen/part12-containers-applications-main/script-answers[01;32mbaptiste@baptiste-ThinkPad[00m:[01;34m~/Documents/dev/fullstackopen/part12-containers-applications-main/script-answers[00m$ [K]0;baptiste@baptiste-ThinkPad: ~/Documents/dev/fullstackopen/part12-containers-applications-main/script-answers[01;32mbaptiste@baptiste-ThinkPad[00m:[01;34m~/Documents/dev/fullstackopen/part12-containers-applications-main/script-answers[00m$ [K]0;baptiste@baptiste-ThinkPad: ~/Documents/dev/fullstackopen/part12-containers-applications-main/script-answers[01;32mbaptiste@baptiste-ThinkPad[00m:[01;34m~/Documents/dev/fullstackopen/part12-containers-applications-main/script-answers[00m$ [K]0;baptiste@baptiste-ThinkPad: ~/Documents/dev/fullstackopen/part12-containers-applications-main/script-answers[01;32mbaptiste@baptiste-ThinkPad[00m:[01;34m~/Documents/dev/fullstackopen/part12-containers-applications-main/script-answers[00m$ [K]0;baptiste@baptiste-ThinkPad: ~/Documents/dev/fullstackopen/part12-containers-applications-main/script-answers[01;32mbaptiste@baptiste-ThinkPad[00m:[01;34m~/Documents/dev/fullstackopen/part12-containers-applications-main/script-answers[00m$ [K]0;baptiste@baptiste-ThinkPad: ~/Documents/dev/fullstackopen/part12-containers-applications-main/script-answers[01;32mbaptiste@baptiste-ThinkPad[00m:[01;34m~/Documents/dev/fullstackopen/part12-containers-applications-main/script-answers[00m$ [K]0;baptiste@baptiste-ThinkPad: ~/Documents/dev/fullstackopen/part12-containers-applications-main/script-answers[01;32mbaptiste@baptiste-ThinkPad[00m:[01;34m~/Documents/dev/fullstackopen/part12-containers-applications-main/script-answers[00m$ [K]0;baptiste@baptiste-ThinkPad: ~/Documents/dev/fullstackopen/part12-containers-applications-main/script-answers[01;32mbaptiste@baptiste-ThinkPad[00m:[01;34m~/Documents/dev/fullstackopen/part12-containers-applications-main/script-answers[00m$ [K]0;baptiste@baptiste-ThinkPad: ~/Documents/dev/fullstackopen/part12-containers-applications-main/script-answers[01;32mbaptiste@baptiste-ThinkPad[00m:[01;34m~/Documents/dev/fullstackopen/part12-containers-applications-main/script-answers[00m$ [K]0;baptiste@baptiste-ThinkPad: ~/Documents/dev/fullstackopen/part12-containers-applications-main/script-answers[01;32mbaptiste@baptiste-ThinkPad[00m:[01;34m~/Documents/dev/fullstackopen/part12-containers-applications-main/script-answers[00m$ [K]0;baptiste@baptiste-ThinkPad: ~/Documents/dev/fullstackopen/part12-containers-applications-main/script-answers[01;32mbaptiste@baptiste-ThinkPad[00m:[01;34m~/Documents/dev/fullstackopen/part12-containers-applications-main/script-answers[00m$ [K]0;baptiste@baptiste-ThinkPad: ~/Documents/dev/fullstackopen/part12-containers-applications-main/script-answers[01;32mbaptiste@baptiste-ThinkPad[00m:[01;34m~/Documents/dev/fullstackopen/part12-containers-applications-main/script-answers[00m$ [K]0;baptiste@baptiste-ThinkPad: ~/Documents/dev/fullstackopen/part12-containers-applications-main/script-answers[01;32mbaptiste@baptiste-ThinkPad[00m:[01;34m~/Documents/dev/fullstackopen/part12-containers-applications-main/script-answers[00m$ [K]0;baptiste@baptiste-ThinkPad: ~/Documents/dev/fullstackopen/part12-containers-applications-main/script-answers[01;32mbaptiste@baptiste-ThinkPad[00m:[01;34m~/Documents/dev/fullstackopen/part12-containers-applications-main/script-answers[00m$ [K]0;baptiste@baptiste-ThinkPad: ~/Documents/dev/fullstackopen/part12-containers-applications-main/script-answers[01;32mbaptiste@baptiste-ThinkPad[00m:[01;34m~/Documents/dev/fullstackopen/part12-containers-applications-main/script-answers[00m$ [K]0;baptiste@baptiste-ThinkPad: ~/Documents/dev/fullstackopen/part12-containers-applications-main/script-answers[01;32mbaptiste@baptiste-ThinkPad[00m:[01;34m~/Documents/dev/fullstackopen/part12-containers-applications-main/script-answers[00m$ [K]0;baptiste@baptiste-ThinkPad: ~/Documents/dev/fullstackopen/part12-containers-applications-main/script-answers[01;32mbaptiste@baptiste-ThinkPad[00m:[01;34m~/Documents/dev/fullstackopen/part12-containers-applications-main/script-answers[00m$ [K]0;baptiste@baptiste-ThinkPad: ~/Documents/dev/fullstackopen/part12-containers-applications-main/script-answers[01;32mbaptiste@baptiste-ThinkPad[00m:[01;34m~/Documents/dev/fullstackopen/part12-containers-applications-main/script-answers[00m$ [K]0;baptiste@baptiste-ThinkPad: ~/Documents/dev/fullstackopen/part12-containers-applications-main/script-answers[01;32mbaptiste@baptiste-ThinkPad[00m:[01;34m~/Documents/dev/fullstackopen/part12-containers-applications-main/script-answers[00m$ c
lear
[?2004l[H[2J[3J[?2004h]0;baptiste@baptiste-ThinkPad: ~/Documents/dev/fullstackopen/part12-containers-applications-main/script-answers[01;32mbaptiste@baptiste-ThinkPad[00m:[01;34m~/Documents/dev/fullstackopen/part12-containers-applications-main/script-answers[00m$ [K[A]0;baptiste@baptiste-ThinkPad: ~/Documents/dev/fullstackopen/part12-containers-applications-main/script-answers[01;32mbaptiste@baptiste-ThinkPad[00m:[01;34m~/Documents/dev/fullstackopen/part12-containers-applications-main/script-answers[00m$ [K[A]0;baptiste@baptiste-ThinkPad: ~/Documents/dev/fullstackopen/part12-containers-applications-main/script-answers[01;32mbaptiste@baptiste-ThinkPad[00m:[01;34m~/Documents/dev/fullstackopen/part12-containers-application
s-main/script-answers[00m$ [K[A]0;baptiste@baptiste-ThinkPad: ~/Documents/dev/fullstackopen/part12-containers-applications-main/script-answers[01;32mbaptiste@baptiste-ThinkPad[00m:[01;34m~/Documents/dev/fullstackopen/part12-containers-application
s-main/script-answers[00m$ [K[A]0;baptiste@baptiste-ThinkPad: ~/Documents/dev/fullstackopen/part12-containers-applications-main/script-answers[01;32mbaptiste@baptiste-ThinkPad[00m:[01;34m~/Documents/dev/fullstackopen/part12-containers-application
s-main/script-answers[00m$ [K[A]0;baptiste@baptiste-ThinkPad: ~/Documents/dev/fullstackopen/part12-containers-applications-main/script-answers[01;32mbaptiste@baptiste-ThinkPad[00m:[01;34m~/Documents/dev/fullstackopen/part12-containers-application
s-main/script-answers[00m$ [K[A]0;baptiste@baptiste-ThinkPad: ~/Documents/dev/fullstackopen/part12-containers-applications-main/script-answers[01;32mbaptiste@baptiste-ThinkPad[00m:[01;34m~/Documents/dev/fullstackopen/part12-containers-application
s-main/script-answers[00m$ [K[A]0;baptiste@baptiste-ThinkPad: ~/Documents/dev/fullstackopen/part12-containers-applications-main/script-answers[01;32mbaptiste@baptiste-ThinkPad[00m:[01;34m~/Documents/dev/fullstackopen/part12-containers-application
s-main/script-answers[00m$ [K[A]0;baptiste@baptiste-ThinkPad: ~/Documents/dev/fullstackopen/part12-containers-applications-main/script-answers[01;32mbaptiste@baptiste-ThinkPad[00m:[01;34m~/Documents/dev/fullstackopen/part12-containers-application
s-main/script-answers[00m$ [K[A]0;baptiste@baptiste-ThinkPad: ~/Documents/dev/fullstackopen/part12-containers-applications-main/script-answers[01;32mbaptiste@baptiste-ThinkPad[00m:[01;34m~/Documents/dev/fullstackopen/part12-containers-application
s-main/script-answers[00m$ [K[A]0;baptiste@baptiste-ThinkPad: ~/Documents/dev/fullstackopen/part12-containers-applications-main/script-answers[01;32mbaptiste@baptiste-ThinkPad[00m:[01;34m~/Documents/dev/fullstackopen/part12-containers-application
s-main/script-answers[00m$ [K[A]0;baptiste@baptiste-ThinkPad: ~/Documents/dev/fullstackopen/part12-containers-applications-main/script-answers[01;32mbaptiste@baptiste-ThinkPad[00m:[01;34m~/Documents/dev/fullstackopen/part12-containers-application
s-main/script-answers[00m$ [K[A]0;baptiste@baptiste-ThinkPad: ~/Documents/dev/fullstackopen/part12-containers-applications-main/script-answers[01;32mbaptiste@baptiste-ThinkPad[00m:[01;34m~/Documents/dev/fullstackopen/part12-containers-application
s-main/script-answers[00m$ [K[A]0;baptiste@baptiste-ThinkPad: ~/Documents/dev/fullstackopen/part12-containers-applications-main/script-answers[01;32mbaptiste@baptiste-ThinkPad[00m:[01;34m~/Documents/dev/fullstackopen/part12-containers-application
s-main/script-answers[00m$ [K[A]0;baptiste@baptiste-ThinkPad: ~/Documents/dev/fullstackopen/part12-containers-applications-main/script-answers[01;32mbaptiste@baptiste-ThinkPad[00m:[01;34m~/Documents/dev/fullstackopen/part12-containers-application
s-main/script-answers[00m$ [K[A]0;baptiste@baptiste-ThinkPad: ~/Documents/dev/fullstackopen/part12-containers-applications-main/script-answers[01;32mbaptiste@baptiste-ThinkPad[00m:[01;34m~/Documents/dev/fullstackopen/part12-containers-application
s-main/script-answers[00m$ [K[A]0;baptiste@baptiste-ThinkPad: ~/Documents/dev/fullstackopen/part12-containers-applications-main/script-answers[01;32mbaptiste@baptiste-ThinkPad[00m:[01;34m~/Documents/dev/fullstackopen/part12-containers-application
s-main/script-answers[00m$ [K[A]0;baptiste@baptiste-ThinkPad: ~/Documents/dev/fullstackopen/part12-containers-applications-main/script-answers[01;32mbaptiste@baptiste-ThinkPad[00m:[01;34m~/Documents/dev/fullstackopen/part12-containers-application
s-main/script-answers[00m$ [K[A]0;baptiste@baptiste-ThinkPad: ~/Documents/dev/fullstackopen/part12-containers-applications-main/script-answers[01;32mbaptiste@baptiste-ThinkPad[00m:[01;34m~/Documents/dev/fullstackopen/part12-containers-application
s-main/script-answers[00m$ [K[A]0;baptiste@baptiste-ThinkPad: ~/Documents/dev/fullstackopen/part12-containers-applications-main/script-answers[01;32mbaptiste@baptiste-ThinkPad[00m:[01;34m~/Documents/dev/fullstackopen/part12-containers-application
s-main/script-answers[00m$ [K[A]0;baptiste@baptiste-ThinkPad: ~/Documents/dev/fullstackopen/part12-containers-applications-main/script-answers[01;32mbaptiste@baptiste-ThinkPad[00m:[01;34m~/Documents/dev/fullstackopen/part12-containers-application
s-main/script-answers[00m$ [K[A]0;baptiste@baptiste-ThinkPad: ~/Documents/dev/fullstackopen/part12-containers-applications-main/script-answers[01;32mbaptiste@baptiste-ThinkPad[00m:[01;34m~/Documents/dev/fullstackopen/part12-containers-application
s-main/script-answers[00m$ [K[A]0;baptiste@baptiste-ThinkPad: ~/Documents/dev/fullstackopen/part12-containers-applications-main/script-answers[01;32mbaptiste@baptiste-ThinkPad[00m:[01;34m~/Documents/dev/fullstackopen/part12-containers-application
s-main/script-answers[00m$ [K[A]0;baptiste@baptiste-ThinkPad: ~/Documents/dev/fullstackopen/part12-containers-applications-main/script-answers[01;32mbaptiste@baptiste-ThinkPad[00m:[01;34m~/Documents/dev/fullstackopen/part12-containers-application
s-main/script-answers[00m$ [K[A]0;baptiste@baptiste-ThinkPad: ~/Documents/dev/fullstackopen/part12-containers-applications-main/script-answers[01;32mbaptiste@baptiste-ThinkPad[00m:[01;34m~/Documents/dev/fullstackopen/part12-containers-application
s-main/script-answers[00m$ [K[A]0;baptiste@baptiste-ThinkPad: ~/Documents/dev/fullstackopen/part12-containers-applications-main/script-answers[01;32mbaptiste@baptiste-ThinkPad[00m:[01;34m~/Documents/dev/fullstackopen/part12-containers-application
s-main/script-answers[00m$ [K[A]0;baptiste@baptiste-ThinkPad: ~/Documents/dev/fullstackopen/part12-containers-applications-main/script-answers[01;32mbaptiste@baptiste-ThinkPad[00m:[01;34m~/Documents/dev/fullstackopen/part12-containers-application
s-main/script-answers[00m$ [K[A]0;baptiste@baptiste-ThinkPad: ~/Documents/dev/fullstackopen/part12-containers-applications-main/script-answers[01;32mbaptiste@baptiste-ThinkPad[00m:[01;34m~/Documents/dev/fullstackopen/part12-containers-application
s-main/script-answers[00m$ [K[A]0;baptiste@baptiste-ThinkPad: ~/Documents/dev/fullstackopen/part12-containers-applications-main/script-answers[01;32mbaptiste@baptiste-ThinkPad[00m:[01;34m~/Documents/dev/fullstackopen/part12-containers-application
s-main/script-answers[00m$ [K[A]0;baptiste@baptiste-ThinkPad: ~/Documents/dev/fullstackopen/part12-containers-applications-main/script-answers[01;32mbaptiste@baptiste-ThinkPad[00m:[01;34m~/Documents/dev/fullstackopen/part12-containers-application
s-main/script-answers[00m$ [K[A]0;baptiste@baptiste-ThinkPad: ~/Documents/dev/fullstackopen/part12-containers-applications-main/script-answers[01;32mbaptiste@baptiste-ThinkPad[00m:[01;34m~/Documents/dev/fullstackopen/part12-containers-application
s-main/script-answers[00m$ [K[A]0;baptiste@baptiste-ThinkPad: ~/Documents/dev/fullstackopen/part12-containers-applications-main/script-answers[01;32mbaptiste@baptiste-ThinkPad[00m:[01;34m~/Documents/dev/fullstackopen/part12-containers-application
s-main/script-answers[00m$ [K[A]0;baptiste@baptiste-ThinkPad: ~/Documents/dev/fullstackopen/part12-containers-applications-main/script-answers[01;32mbaptiste@baptiste-ThinkPad[00m:[01;34m~/Documents/dev/fullstackopen/part12-containers-application
s-main/script-answers[00m$ [K[A]0;baptiste@baptiste-ThinkPad: ~/Documents/dev/fullstackopen/part12-containers-applications-main/script-answers[01;32mbaptiste@baptiste-ThinkPad[00m:[01;34m~/Documents/dev/fullstackopen/part12-containers-application
s-main/script-answers[00m$ [K[A]0;baptiste@baptiste-ThinkPad: ~/Documents/dev/fullstackopen/part12-containers-applications-main/script-answers[01;32mbaptiste@baptiste-ThinkPad[00m:[01;34m~/Documents/dev/fullstackopen/part12-containers-application
s-main/script-answers[00m$ [K[A]0;baptiste@baptiste-ThinkPad: ~/Documents/dev/fullstackopen/part12-containers-applications-main/script-answers[01;32mbaptiste@baptiste-ThinkPad[00m:[01;34m~/Documents/dev/fullstackopen/part12-containers-applications-main/script-answers[00m$ [K[A]0;baptiste@baptiste-ThinkPad: ~/Documents/dev/fullstackopen/part12-containers-applications-main/script-answers[01;32mbaptiste@baptiste-ThinkPad[00m:[01;34m~/Documents/dev/fullstackopen/part12-containers-application
s-main/script-answers[00m$ [K[A]0;baptiste@baptiste-ThinkPad: ~/Documents/dev/fullstackopen/part12-containers-applications-main/script-answers[01;32mbaptiste@baptiste-ThinkPad[00m:[01;34m~/Documents/dev/fullstackopen/part12-containers-application
s-main/script-answers[00m$ [K[A]0;baptiste@baptiste-ThinkPad: ~/Documents/dev/fullstackopen/part12-containers-applications-main/script-answers[01;32mbaptiste@baptiste-ThinkPad[00m:[01;34m~/Documents/dev/fullstackopen/part12-containers-application
s-main/script-answers[00m$ [K[A]0;baptiste@baptiste-ThinkPad: ~/Documents/dev/fullstackopen/part12-containers-applications-main/script-answers[01;32mbaptiste@baptiste-ThinkPad[00m:[01;34m~/Documents/dev/fullstackopen/part12-containers-application
s-main/script-answers[00m$ [K[A]0;baptiste@baptiste-ThinkPad: ~/Documents/dev/fullstackopen/part12-containers-applications-main/script-answers[01;32mbaptiste@baptiste-ThinkPad[00m:[01;34m~/Documents/dev/fullstackopen/part12-containers-application
s-main/script-answers[00m$ [K[A]0;baptiste@baptiste-ThinkPad: ~/Documents/dev/fullstackopen/part12-containers-applications-main/script-answers[01;32mbaptiste@baptiste-ThinkPad[00m:[01;34m~/Documents/dev/fullstackopen/part12-containers-application
s-main/script-answers[00m$ [K[A]0;baptiste@baptiste-ThinkPad: ~/Documents/dev/fullstackopen/part12-containers-applications-main/script-answers[01;32mbaptiste@baptiste-ThinkPad[00m:[01;34m~/Documents/dev/fullstackopen/part12-containers-application
s-main/script-answers[00m$ [K[A]0;baptiste@baptiste-ThinkPad: ~/Documents/dev/fullstackopen/part12-containers-applications-main/script-answers[01;32mbaptiste@baptiste-ThinkPad[00m:[01;34m~/Documents/dev/fullstackopen/part12-containers-application
s-main/script-answers[00m$ [K[A]0;baptiste@baptiste-ThinkPad: ~/Documents/dev/fullstackopen/part12-containers-applications-main/script-answers[01;32mbaptiste@baptiste-ThinkPad[00m:[01;34m~/Documents/dev/fullstackopen/part12-containers-application
s-main/script-answers[00m$ [K[A]0;baptiste@baptiste-ThinkPad: ~/Documents/dev/fullstackopen/part12-containers-applications-main/script-answers[01;32mbaptiste@baptiste-ThinkPad[00m:[01;34m~/Documents/dev/fullstackopen/part12-containers-application
s-main/script-answers[00m$ [K[A]0;baptiste@baptiste-ThinkPad: ~/Documents/dev/fullstackopen/part12-containers-applications-main/script-answers[01;32mbaptiste@baptiste-ThinkPad[00m:[01;34m~/Documents/dev/fullstackopen/part12-containers-application
s-main/script-answers[00m$ [K[A]0;baptiste@baptiste-ThinkPad: ~/Documents/dev/fullstackopen/part12-containers-applications-main/script-answers[01;32mbaptiste@baptiste-ThinkPad[00m:[01;34m~/Documents/dev/fullstackopen/part12-containers-application
s-main/script-answers[00m$ [K[A]0;baptiste@baptiste-ThinkPad: ~/Documents/dev/fullstackopen/part12-containers-applications-main/script-answers[01;32mbaptiste@baptiste-ThinkPad[00m:[01;34m~/Documents/dev/fullstackopen/part12-containers-application
s-main/script-answers[00m$ clear
[?2004l[H[2J[3J[?2004h]0;baptiste@baptiste-ThinkPad: ~/Documents/dev/fullstackopen/part12-containers-applications-main/script-answers[01;32mbaptiste@baptiste-ThinkPad[00m:[01;34m~/Documents/dev/fullstackopen/part12-containers-applications-main/script-answers[00m$ exit
[?2004lexit

Script done on 2024-08-21 11:58:11+02:00 [COMMAND_EXIT_CODE="0"]
